# clickhouse-starter

./: README.md  pom.xml
src/main/java/com/lyw/clickhousestarter/annotation/: MapperScan.java  Param.java  Sql.java
src/main/java/com/lyw/clickhousestarter/bean/: ClickHouseFactoryBean.java  ClickHouseMapperProxy.java
src/main/java/com/lyw/clickhousestarter/config/: ClickHouseConnectionHolder.java  ClickHouseProperties.java  ClickHouseStarterAutoConfiguration.java
src/main/java/com/lyw/clickhousestarter/executor/: SqlExecutor.java
src/main/java/com/lyw/clickhousestarter/scanner/: ClassPathClickHouseScanner.java  ClickHouseScannerRegistrar.java
